<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:orientation="vertical"
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:theme="@style/MechRunnerTheme">

	<android.support.v7.widget.Toolbar
			android:id="@+id/create_schedule_toolbar"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:transitionName="toolbar"
			android:background="?attr/android:colorPrimary" />

	<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginTop="5dp">

		<android.support.v7.widget.RecyclerView
				xmlns:android="http://schemas.android.com/apk/res/android"
				android:id="@+id/steps_list"
				android:layout_width="match_parent"
				android:layout_height="match_parent" />

		<com.melnykov.fab.FloatingActionButton
				android:id="@+id/add_step_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="bottom|right"
				android:layout_margin="@dimen/add_schedule_step_button_margin"
				android:src="@drawable/ic_add_white_24dp"
				android:transitionName="fab"
				app:fab_colorNormal="@color/add_item_normal"
				app:fab_colorPressed="@color/add_item_pressed"
				app:fab_colorRipple="@color/add_item_ripple" />

	</FrameLayout>
</LinearLayout>