<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:layout_marginTop="5dp"
		android:layout_marginBottom="10dp">

	<TextView
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@+id/step_title"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Step 0"
			android:textColor="#ffd01fa0"
			android:textSize="20sp"
			android:gravity="center_vertical"
			android:paddingLeft="20dp"
			android:textStyle="bold" />

	<TextView
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@+id/step_description"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="20 seconds of exercise"
			android:textSize="20sp"
			android:gravity="center_vertical"
			android:paddingLeft="20dp" />

</LinearLayout>
